server: http://localhost:9876

load:

    # Test-Libraries
    - src/test/webapp/lib/jasmine.js
    - src/test/webapp/lib/JasmineAdapter.js
    - src/main/webapp/js/util.js
    - src/main/webapp/js/fadein.js

test:
    # Tests
    - src/test/webapp/unit/*.js
