server: http://localhost:9876

load:
    - src/test/webapp/lib/jasmine-1.1.0/jasmine.js
    - src/test/webapp/lib/JasmineAdapter.js
    - src/main/webapp/js/util.js
    - src/main/webapp/js/fadein.js

test:
    - src/test/webapp/unit/util_spec.js
    - src/test/webapp/unit/fadein_spec.js
