server: http://localhost:9876

load:
    - src/test/webapp/lib/jasmine-1.0.2/jasmine.js
    - src/test/webapp/lib/JasmineAdapter.js
    - src/test/webapp/lib/jasmine-dom-fixtures.js
    - src/test/webapp/lib/jasmine-dom-matchers.js
    - src/main/webapp/js/util.js
    - src/main/webapp/js/fadein.js
    - src/test/webapp/unit/*.js
